# CookMate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookmate/controller/: RecipesController.java
app/src/main/java/com/example/cookmate/database/: AppDatabase.java  Ingredient.java  IngredientDao.java  PreparationStep.java  PreparationStepDao.java  Recipe.java  RecipeDao.java  RecipeImage.java  RecipeImageDao.java
app/src/main/java/com/example/cookmate/model/: Recipe.java
app/src/main/java/com/example/cookmate/utils/: GoogleCalendarHelper.java
app/src/main/java/com/example/cookmate/view/: AddRecipeActivity.java  ExportSelection.java  IngredientsAdapter.java  IngredientsAdapterForAdd.java  IngredientsAdapterForDetails.java  PreparationStepsAdapterForAdd.java  PreparationStepsAdapterForDetails.java  RecipeDetailsActivity.java  RecipeImagesAdapter.java  RecipeImagesAdapterForAdd.java  RecipeImagesAdapterForDetails.java  RecipesActivity.java  RecipesAdapter.java
app/src/main/res/drawable/: burger_menu.xml  button_background_primary.xml  button_background_secondary.xml  circle_shadow_background.xml  edittext_background.xml  ic_check.xml  ic_export.xml  ic_import.xml  rounded_background.xml  rounded_toolbar_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_recipe_details.xml  activity_recipes.xml  item_image.xml  item_image_add.xml  item_image_details.xml  item_ingredient_add.xml  item_ingredient_details.xml  item_recipe.xml  item_step_add.xml  item_step_details.xml
app/src/main/res/menu/: menu_recipes.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
