<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/sugar_milk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Teraz umieszczamy nagłówek jako osobny ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/primary1">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                app:tint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chlebek bananowy"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/edit_recipe_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pen_to_square"
                app:tint="@color/mango_tango"
                app:layout_constraintEnd_toStartOf="@id/delete_recipe"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/delete_recipe"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_trash"
                app:tint="@color/light_warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Zdjęcie główne -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"/>


            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/recipe_image"/>
        </androidx.cardview.widget.CardView>

        <!-- Czas przygotowania -->
        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏱ 60 minut"
            android:textSize="14sp"
            android:textColor="@color/mango_tango"
            android:layout_marginTop="12dp"/>

        <!-- Opis przepisu -->
        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Super pyszna miękka babka bananowa!"
            android:textSize="16sp"
            android:textColor="@color/gray40"
            android:layout_marginTop="8dp"/>

        <!-- Tag przepisu -->
        <TextView
            android:id="@+id/recipe_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray40"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>


        <!-- Składniki -->
        <TextView
            android:id="@+id/ingredients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🥣 Składniki"
            android:textSize="18sp"
            android:textColor="@color/gray20"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredients_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray40"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp"/>

        <!-- Kroki przygotowania -->
        <TextView
            android:id="@+id/steps_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍽 Przygotowanie"
            android:textSize="18sp"
            android:textColor="@color/gray20"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/steps_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray40"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
