<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa przepisu"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipe_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas przygotowania"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/recipe_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis przepisu"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/recipe_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:visibility="gone" />

</LinearLayout>