<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/recipe_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa przepisu" />

    <EditText
        android:id="@+id/recipe_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Czas przygotowania (minuty)"
        android:inputType="number" />

    <EditText
        android:id="@+id/recipe_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis przepisu"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/recipe_tag_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dodaj tag (opcjonalnie)"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/save_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"/>
</LinearLayout>
