<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/bath_bubbles">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_toolbar_background"
            android:elevation="1dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dodaj_przepis"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <EditText
            android:id="@+id/recipe_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa przepisu"
            android:layout_marginTop="8dp"
            style="@style/RoundedEditText"/>

        <EditText
            android:id="@+id/recipe_time_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Czas przygotowania (minuty)"
            android:layout_marginTop="4dp"
            android:inputType="number"
            style="@style/RoundedEditText"/>

        <EditText
            android:id="@+id/recipe_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis przepisu"
            android:layout_marginTop="4dp"
            android:inputType="textMultiLine"
            style="@style/RoundedEditText"/>

        <EditText
            android:id="@+id/recipe_tag_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dodaj tag"
            android:layout_marginTop="4dp"
            style="@style/RoundedEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Pole na nazwę składnika -->
            <EditText
                android:id="@+id/ingredient_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Podaj nazwę składnika"
                android:inputType="text"
                style="@style/RoundedEditText"/>

            <!-- Pole na ilość składnika -->
            <EditText
                android:id="@+id/ingredient_quantity_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Podaj ilość składnika"
                android:inputType="numberDecimal"
                style="@style/RoundedEditText"/>

            <!-- Lista rozwijana z jednostkami -->
            <Spinner
                android:id="@+id/ingredient_unit_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/default_units" />

            <!-- Przycisk dodania składnika -->
            <Button
                android:id="@+id/add_ingredient_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj składnik"
                android:textColor="@color/gray20"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/RoundedButton_secondary"/>

            <!-- Lista składników -->
            <TextView
                android:id="@+id/ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista składników:"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Pole na opis kroku przygotowania -->
            <EditText
                android:id="@+id/preparation_step_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dodaj krok przygotowania"
                android:inputType="text"
                style="@style/RoundedEditText"/>

            <!-- Przycisk dodania kroku -->
            <Button
                android:id="@+id/add_preparation_step_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj krok przygotowania"
                android:textColor="@color/gray20"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/RoundedButton_secondary"/>

            <!-- Lista kroków przygotowania -->
            <TextView
                android:id="@+id/preparation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista kroków przygotowania:"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preparation_steps_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Sekcja przycisków dodawania zdjęć -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <Button
                android:id="@+id/add_gallery_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dodaj zdjęcie z galerii"
                android:textColor="@color/gray20"
                style="@style/RoundedButton_secondary"/>

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/add_camera_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zrób zdjęcie"
                android:textColor="@color/gray20"
                style="@style/RoundedButton_secondary"/>
        </LinearLayout>

        <!-- RecyclerView do podglądu zdjęć -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Przycisk zapisu na pełną szerokość -->
        <Button
            android:id="@+id/save_recipe_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            style="@style/RoundedButton_primary"/>
    </LinearLayout>
</ScrollView>