<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/white"
    android:foreground="?attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Obrazek przepisu -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/recipe_image_description" />
        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/recipe_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"/>

        <!-- Nazwa przepisu -->
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przepis"
            android:textSize="16sp"
            android:textColor="@color/gray20"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Czas przygotowania -->
        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textSize="14sp"
            android:textColor="@color/mango_tango"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/recipe_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/gray40"
            android:visibility="gone" /> <!-- Ukryte domyślnie -->

    </LinearLayout>
</androidx.cardview.widget.CardView>